<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="styles/main.css">

<meta charset=	
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
	body
{
    border: 50px solid #ff77ff;
    top: 10;
    right: 20;
    bottom: 1000;
    left: 220;
    overflow: auto;
	font-family: courier;
	font-size: 15vw; line-height: 80%;
	font-style: bold uppercase;
	font
	margin: 30px;
	padding: 30px;
	background-color: #660066;
}

	#one {display: block;}

	#two {display: none;}

	#three {display: none;}

	#four {display: none;}

	#five {display: none;}

	#six {display: none;}

	#seven {display: none;}

	#eight {display: none;}

	#nine {display: none;}




@media screen and (max-width: 1250px) {

	body{
	font-size: 12vw; line-height: 99%;
	background-color: #ff88ff;
	border: 50px solid #606;

	}

	#one {
		display: none;
	}

	#two {
		display: block;
	}

	#three {
		display: none;
	}

	#four {
		display: none;
	}

	#five {
		display: none;
	}

	#six {
		display: none;
	}

	#seven {
		display: none;
	}

	#eight {
		display: none;
	}

	#nine {
		display: none;
	}

}



@media screen and (max-width: 1150px) {

	body{
	font-size: 10vw; line-height: 99%;
	background-color: #717;
	border: 50px solid #faf;
	}

	#one {
		display: none;

	}

	#two {
		display: none;
	}

	#three {
		display: block;
	}


	#four {
		display: none;
	}

	#five {
		display: none;
	}

	#six {
		display: none;
	}

	#seven {
		display: none;
	}

	#eight {
		display: none;
	}

	#nine {
		display: none;
	}
	
}



@media screen and (max-width: 950px) {

	body{
	background-color: #fbf;
	border: 50px solid #727;

	}

	#one {
		display: none;

	}

	#two {
		display: none;
	}

	#three {
		display: none;
	}


	#four {
		display: block;

	}
	#five {
		display: none;
	}

	#six {
		display: none;
	}

	#seven {
		display: none;
	}

	#eight {
		display: none;
	}

	#nine {
		display: none;
	}

	
}



@media screen and (max-width: 850px) {

	body{
	background-color: #737;
	border: 50px solid #fcf;
	}

	#one {
		display: none;
	}

	#two {
		display: none;
	}

	#three {
		display: none;
	}

	#four {
		display: none;

	}
	#five {
		display: block;
	}

	#six {
		display: none;
	}

	#seven {
		display: none;
	}

	#eight {
		display: none;
	}

	#nine {
		display: none;
	}

	
}


@media screen and (max-width: 750px) {

	body{
	background-color: #747;
	border: 50px solid #fdf;
	font-size: 15vw; line-height: 99%;


	}
	#one {
		display: none;

	}

	#two {
		display: none;
	}

	#three {
		display: none;
	}

	#four {
		display:none;

	}
	#five {
		display: none;
	}

	#six {
		display: block;
	}

	#seven {
		display: none;
	}

	#eight {
		display: none;
	}

	#nine {
		display: none;
	}

	
}



@media screen and (max-width: 650px) {

	body{
	background-color: #fef;
	border: 50px solid #757;
		font-size: 15vw; line-height: 99%;

	}

	#one {
		display: none;

	}

	#two {
		display: none;
	}

	#three {
		display: none;
	}

	#four {
		display:none;

	}
	#five {
		display: none;
	}

	#six {
		display: none;
	}

	#seven {
		display: block;
	}

	#eight {
		display: none;
	}

	#nine {
		display: none;
	}

	
}


@media screen and (max-width: 550px) {

	body{
	background-color: #fff;
	border: 50px solid #767;
	font-size: 15vw; line-height: 99%;

	}

	#one {
		display: none;
	}

	#two {
		display: none;
	}

	#three {
		display: none;
	}

	#four {
		display:none;

	}
	#five {
		display: none;
	}

	#six {
		display: none;
	}

	#seven {
		display: none;
	}

	#eight {
		display: block;
	}

	#nine {
		display: none;
	}

	
}

@media screen and (max-width: 400px) {

	body{
	background-color: #FF4747;	
	font-size: 10vw; line-height: 99%;
	//background: url('../images/4.jpg') no-repeat;


	}

	#one {
		display: none;
	}

	#two {
		display: none;
	}

	#three {
		display: none;
	}

	#four {
		display:none;

	}
	#five {
		display: none;
	}

	#six {
		display: none;
	}

	#seven {
		display: none;
	}

	#eight {
		display: none;
	}

	#nine {
		display: block;
	}


</style>
</head>

<body>


<div id="one">I am not Jasmine, I am Aladdin
</div>


<div id="two">So far ahead, these bums is lagging 
</div>


<div id="three">See me in that new thing, bums is gagging  
</div>


<div id="four">I'm starting to feel like a dungeon dragon
</div>


<div id="five">Raah, raah, like a dungeon dragon
</div>


<div id="six"> I'm starting to feel like a dungeon dragon 
</div>


<div id="seven">Look at my show footage, how these girls be spazzin'
</div>

<div id="eight">So the fuck I look like getting back to a has-been
</div>






</body>
</html>