<!DOCTYPE html>
<html>
<head>
	<style>
		h1   {
			color: grey;
			margin: 20px 200px;
			padding: 200px 20px;
			background-color:hotpink;

		}
		h2   {
			color: greenyellow;
			display:inline-block;
			margin: 10px 10px;
			padding: 10px 10px;
			background-color:cornsilk;
			width: 200px;
			opacity: 0.4;

		}
		h3   {
			color: white;
			display:inline-block;
			margin: 10px 10px;
			padding: 10px 10px;
			background-color:grey;
			width: 150px;
			float: right;
			opacity: 0.4;

		}
		h4    {
			color: yellow;
			display:inline-block;
			margin: 10px 10px;
			padding: 10px 10px;
			background-color:white;
			width: 120px;
			opacity: 0.4;

		}
		h5    {
			color: salmon;
			display:inline-block;
			margin: 10px 10px;
			padding: 10px 10px;
			background-color:teal;
			width: 100px;
			opacity: 0.4;

		}
		h6   {
			color: pink;
			width: 80px;
			padding: 2px 1px 2px;
			display:inline-block;
			background-color:lightgrey;
		}
	</style>
<title>List 12</title>
</head>
<body>
<p>
	
	
	

	<h1 style="position: fixed; top: 100px; left: 100px;"> &nbsp p &nbsp&nbspi&nbsp&nbspn&nbsp&nbspk &nbsp&nbspc&nbsp&nbspa&nbsp&nbspr&nbsp&nbspp&nbsp&nbspe&nbsp&nbspt</h1>

	

	

	<h3 style="background-color: #d3d7d2">
		&nbsp plastic spoon
	</h3>

	<h6>
		twine
	</h6>

	<h2>	
		Barefoot wine
	</h2>
	
	
	<h3 style="background-color: #4e7d8a">
		&nbsp Raos pasta sauce jar
	</h3>



	
	<h2 style="background-color: #73abc3;
		position: fixed; top: 140px; left: 190px;">
		raspberry white claw
	</h2>

	<h5 style="background-color: #37bde3"> 
		&nbsp Popeye’s honey
	</h5>

	<h2 style="background-color: #124ab3">
		orange juice
	</h2>
	
	<h3>
		&nbsp plastic knife
	</h3>

	<h2 style="background-color: #abc666"> 
		kombucha 
	</h2>

	<h3>
		&nbsp a stiff orange
	</h3>

	<h3 style="background-color: #69420a">
		&nbsp plastic fork
	</h3>

	<h4>
		&nbsp a single egg
	</h4>

	<h3>
		&nbsp command strip backing
	</h3>


	<h4 style="background-color: #88dea3">
		&nbsp dead leaves
	</h4>

	<h5>
		&nbsp mr goodbar
	</h5>


	<h4 style="background-color: #4ed378
	position: fixed; top: 10px; left: 10px;">
		&nbsp old tea
	</h4>


	<h5 style="position: fixed; top: 200px; left: 200px">
		&nbsp compostable napkin 
	</h5>

	<h5>
		&nbsp styrofoam cups
	</h5>

	<h5 style="background-color: #ff6347">
		&nbsp nutrigrain bars &nbsp
	</h5>

	<h6>
		&nbsp extra hot ramen packet
	</h6>
	<h6 style="background-color: #e6d6e6">
		little pebble 
	</h6>

	<h2 style="background-color: #aaa321;
	position: fixed; top: 300px; left: 400px;">
		lime white claw 
	</h2>

	<h6>
		 dust bunny
	</h6>


	
	
</p>


</body>
</html>