<!DOCTYPE html>
<html>
<head>
	<style>
		

		h1   {
			color: grey;
			padding: 200px 20px;
			background-color:hotpink;
			font-size: 500%;
			opacity: 0.5;

		}
					a:visited {
				 padding: 1000px 1000px;
 			 background-color: grey;
			  color: green;
			  opacity: ;
			}

		a:hover {
 			 padding: 1000px 1000px;
 			 background-color: grey;
 			 color: white;
 			 opacity: 1;
		}

		h2   {
			color: greenyellow;
			display:inline-block;
			float:right;
			margin: 10px 10px;
			padding: 10px 10px;
			background-color:cornsilk;
			width: 200px;
			font-size: 250%;
			opacity: 0.5;
		}
		h3   {
			color: white;
			display:inline-block;
			margin: 10px 10px;
			padding: 10px 10px;
			background-color:aqua;
			width: 150px;
			float:right;
			font-size: 125%;
			opacity: 0.5;
		}
		h4    {
			color: yellow;
			display:inline-block;
			margin: 10px 10px;
			padding: 10px 10px;
			background-color:white;
			width: 120px;
			float:right;
			font-size: 90%;
			opacity: 0.5;
		}
		h5    {
			color: salmon;
			display:inline-block;
			float:right;
			margin: 10px 10px;
			padding: 10px 10px;
			background-color:teal;
			width: 100px;
			font-size: 80%;
			opacity: 0.5;
		}
		h6   {
			color: pink;
			width: 50px;
			padding: 20px 1px 20px;
			margin: 25px 25px 25px 25px ;
			float:right;
			display:inline-block;
			background-color:lightgrey;
			font-size: 50%;
			opacity: 0.5;
		}
	</style>
<title>Petsmart</title>
</head>
<body>
<p>
	
	
	

	<h1 style="position: fixed; top: 100px; left: 100px;"> <a href>pink carpet</a></h1>

	

	

	<h3>
		&nbsp plastic spoon
	</h3>
	<h6>
		 dust bunny
	</h6>
	
	<h6>
		 dust bunny
	</h6>
	<h5>
		twine
	</h5>

	<h2>	
		Barefoot wine
	</h2>
	
	
	<h3>
		&nbsp Raos pasta sauce jar
	</h3>


	

	
	<h2>
		raspberry white claw
	</h2>
<h6>
		 dust bunny
	</h6>
	<h5>
		&nbsp Popeye’s honey
	</h5>

	<h2>
		orange juice
	</h2>
	
	<h3>
		&nbsp plastic knife
	</h3>

	<h2> 
		kombucha 
	</h2>

	<h3>
		&nbsp a stiff orange
	</h3>

	<h3>
		&nbsp plastic fork
	</h3>

	<h6>
		 dust bunny
	</h6>

	<h4>
		&nbsp a single egg
	</h4>

	<h3>
		&nbsp command strip backing
	</h3>

	<h4>
		&nbsp dead leaves
	</h4>

	<h5>
		&nbsp mr goodbar
	</h5>

	<h6>
		 dust bunny
	</h6>
	<h6>
		 dust bunny
	</h6>
	<h6>
		 dust bunny
	</h6>

	<h4>
		&nbsp old tea
	</h4>


	<h5>
		&nbsp compostable napkin 
	</h5>

	<h5>
		&nbsp styrofoam cups
	</h5>

	<h5>
		&nbsp nutrigrain bars &nbsp
	</h5>

	<h5>
		&nbsp extra hot ramen packet
	</h5>
	<h5>
		little pebble 
	</h5>

	<h2>
		lime white claw 
	</h2>

	<h6>
		 dust bunny
	</h6>

	<a href="https://www.tylerdotcom.net/lists/list21.html" style="padding: 10px 10px; margin: 20px 20px; color: white; background: darkgreen; float:left;">wait actually let's go back</a>

<a href="https://www.tylerdotcom.net/lists/list23.html" style="padding: 10px 10px; margin: 20px 20px; color: white; background: darkgreen; float:right;">ok all good next room</a>
	
	
</p>


</body>
</html>