<!DOCTYPE html>
<html>
<head>
	<style>
		h1   {
			color: grey;
			margin: 20px 200px;
			padding: 20px 20px;
			background-color:blue;

		}

		h2   {
			color: greenyellow;
			display:inline-block;
			margin: 10px 10px;
			padding: 10px 10px;
			background-color:black;
			width: 200px;
		}
		h3   {
			color: white;
			display:inline-block;
			margin: 10px 10px;
			padding: 10px 10px;
			background-color: #def231;
			width: 150px;
		}
		h4    {
			color: purple;
			display:inline-block;
			margin: 10px 10px;
			padding: 10px 10px;
			background-color:white;
			width: 120px;
		}
		h5    {
			color: salmon;
			display:inline-block;
			margin: 10px 10px;
			padding: 10px 10px;
			background-color:teal;
			width: 100px;
		}
		h6   {
			color: pink;
			width: 80px;
			padding: 2px 1px 2px;
			display:inline-block;
			background-color:lightgrey;
		}
	</style>
<title>Freak Nasty</title>
</head>
<body>
<p>
	
	
	
	<h1>
		 pink carpet

	</h1>

	<h2> 
		 kombucha  
		 Barefoot wine
		 lime white claw 
		 raspberry white claw
		 orange juice
	
	</h2>
	<h3>
		 Raos pasta sauce jar
		 command strip backing
		 plastic spoon
		 <br> <br>  plastic knife
		 a stiff orange
		 plastic fork
	</h3>
	<h4>
		 a single egg
		 dead leaves
		 old tea

	</h4>
	<h5>
		 mr goodbar
		 Popeye’s honey
		 <br> <br>  compostable napkin 
		 styrofoam cups
		 nutrigrain bars 

	</h5>
	<h6>
		 extra hot ramen packet
		 
	
		<br><br><br><br> 
		 little pebble  <br>  <br><br>  
		twine 
		 <br> <br>  <br>  <br> <br>  <br>  dust bunny
	</h6>
	
	
</p>

<a href="https://www.tylerdotcom.net/lists/list12.html" style="padding: 10px 10px; margin: 20px 20px; color: white; background: darkgreen; float:left;">wait actually let's go back</a>

<a href="https://www.tylerdotcom.net/lists/list14.html" style="padding: 10px 10px; margin: 20px 20px; color: white; background: darkgreen; float:right;">ok all good next room</a>

</body>
</html>